= Source Repository

Rake is currently hosted at Github. The Github web page is
https://github.com/ruby/rake . The public git clone URL is

  git://github.com/ruby/rake.git

= Running the Rake Test Suite

If you wish to run the unit and functional tests:

* +cd+ into the top project directory of rake.
* Install gem dependencies using Bundler:

    bundle install

* Run Rake's test suite

    rake

= Issues and Bug Reports

Feel free to submit commits or feature requests on Github.  If you send a patch,
remember to update the corresponding unit tests.

For other information, feel free to ask on the ruby-talk mailing list or create
an issue on Github.

If you have found a bug in rake please try with the latest version of rake
before filing an issue.  Also check History.rdoc for bug fixes that may have
addressed your issue.
